{
    "domain": "up-bank",
    "name": "Up Bank Integration",
    "dependencies": ["http"],
    "codeowners": ["@jay-oswald"],
    "version": "0.2.1",
    "integration_type": "hub",
    "config_flow": true,
    "iot_class": "cloud_polling"
}